{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650256147540984,
        "y": 5.112884221311474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4544825819672136,
        "y": 6.227740778688524
      },
      "isLocked": false,
      "linkedName": "Blue Reef L"
    },
    {
      "anchor": {
        "x": 0.7732069672131148,
        "y": 6.668288934426228
      },
      "prevControl": {
        "x": 1.4475153688524591,
        "y": 5.895081967213113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.437475351118195
  },
  "reversed": false,
  "folder": "Blue A2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.67130713219578
  },
  "useDefaultConstraints": true
}