{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.273539959016395,
        "y": 4.2048155737704915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989278611366805,
        "y": 4.213696599694776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844006147540984,
        "y": 4.2048155737704915
      },
      "prevControl": {
        "x": 6.093945086821982,
        "y": 4.210340664818577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BlueB1L4Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209254
  },
  "reversed": false,
  "folder": "Blue Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.87669728592462
  },
  "useDefaultConstraints": true
}