{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1108094262295083,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7482414659761303,
        "y": 4.91941198340414
      },
      "isLocked": false,
      "linkedName": "Blue Reef A"
    },
    {
      "anchor": {
        "x": 1.6902663934426232,
        "y": 7.333606557377049
      },
      "prevControl": {
        "x": 2.092443940697214,
        "y": 6.399509376672295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.437475351118195
  },
  "reversed": false,
  "folder": "Blue A1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}