{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025845286885247,
        "y": 5.283709016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521731007251456,
        "y": 5.644882052486276
      },
      "isLocked": false,
      "linkedName": "Blue Reef J"
    },
    {
      "anchor": {
        "x": 1.6902663934426232,
        "y": 7.333606557377049
      },
      "prevControl": {
        "x": 1.887171931807703,
        "y": 7.177120092845567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue A1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}