{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650256147540984,
        "y": 5.112884221311474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.488126899805329,
        "y": 6.390178944556302
      },
      "isLocked": false,
      "linkedName": "Blue Reef L"
    },
    {
      "anchor": {
        "x": 1.6902663934426232,
        "y": 7.333606557377049
      },
      "prevControl": {
        "x": 2.41329827016834,
        "y": 6.502452563598642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.437475351118195
  },
  "reversed": false,
  "folder": "Blue A1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.67130713219578
  },
  "useDefaultConstraints": true
}