{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6902663934426232,
        "y": 7.333606557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8632652802718432,
        "y": 5.935680919889316
      },
      "isLocked": false,
      "linkedName": "Blue Coral A1"
    },
    {
      "anchor": {
        "x": 3.95594262295082,
        "y": 5.284
      },
      "prevControl": {
        "x": 2.9489352732311067,
        "y": 6.291007349719713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BlueF2Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue A1 Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}