{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6902663934426232,
        "y": 7.333606557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4352122900444213,
        "y": 6.3261615742526685
      },
      "isLocked": false,
      "linkedName": "Blue Coral A1"
    },
    {
      "anchor": {
        "x": 5.025845286885247,
        "y": 5.283709016393442
      },
      "prevControl": {
        "x": 3.571491357915874,
        "y": 6.123380648780898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BlueIScore",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue A1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.170175095029634
  },
  "useDefaultConstraints": true
}