{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.313550204918033,
        "y": 5.113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8771449516233663,
        "y": 6.011385538402741
      },
      "isLocked": false,
      "linkedName": "Blue Reef I"
    },
    {
      "anchor": {
        "x": 1.6902663934426232,
        "y": 7.333606557377049
      },
      "prevControl": {
        "x": 2.8988229341790657,
        "y": 6.561550437550776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.437
  },
  "reversed": false,
  "folder": "Blue A1 Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}