{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6902663934426232,
        "y": 7.333606557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4622845084031297,
        "y": 5.44171270909759
      },
      "isLocked": false,
      "linkedName": "Blue Coral A1"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 3.809221311475409
      },
      "prevControl": {
        "x": 2.723100765374612,
        "y": 4.779833809165642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BlueE1Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue A1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.170175095029634
  },
  "useDefaultConstraints": true
}