{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 3.809221311475409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.720229506293774,
        "y": 4.786397569757166
      },
      "isLocked": false,
      "linkedName": "Blue Reef B"
    },
    {
      "anchor": {
        "x": 1.6902663934426232,
        "y": 7.333606557377049
      },
      "prevControl": {
        "x": 1.9829263065606781,
        "y": 6.698694029245536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.437475351118195
  },
  "reversed": false,
  "folder": "Blue A1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}