{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.273539959016395,
        "y": 1.4086834016393426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400240405654929,
        "y": 1.9778570263248487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.511347336065574,
        "y": 2.649410860655736
      },
      "prevControl": {
        "x": 6.177327691371975,
        "y": 2.2083503029947322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BlueC1L4Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.286876977209
  },
  "reversed": false,
  "folder": "Blue Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.00000000000003
  },
  "useDefaultConstraints": true
}