{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.85771004098361,
        "y": 1.382
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.19306424625408,
        "y": 1.720615428494042
      },
      "isLocked": false,
      "linkedName": "Red Coral A2"
    },
    {
      "anchor": {
        "x": 13.899743852459016,
        "y": 2.910143442622949
      },
      "prevControl": {
        "x": 14.604318315324068,
        "y": 2.5717354609710434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red A2 Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}