{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.85771004098361,
        "y": 1.382
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.103652224231244,
        "y": 1.6876064226917116
      },
      "isLocked": false,
      "linkedName": "Red Coral A2"
    },
    {
      "anchor": {
        "x": 13.585,
        "y": 2.73
      },
      "prevControl": {
        "x": 14.602507372563053,
        "y": 2.332833285655069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red A2 Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}