{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.457,
        "y": 4.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.029429283478345,
        "y": 3.3694862597995865
      },
      "isLocked": false,
      "linkedName": "Red Reef B"
    },
    {
      "anchor": {
        "x": 16.85771004098361,
        "y": 1.381711065573769
      },
      "prevControl": {
        "x": 16.300281762295082,
        "y": 1.993084016393441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Coral A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red A1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}